# iMemes

./: README.md  build.gradle  iMemes_APK.apk
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/imemes/domain/com/imemes/: ApplicationTest.java
app/src/androidTest/java/imemes/domain/com/imemes_meme_creator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imemes/domain/com/imemes/: Configs.java  CreateMeme.java  Home.java  MarshMallowPermission.java  MemesAdapter.java  SplashScreen.java
app/src/main/java/imemes/domain/com/imemes_meme_creator/: Configs.java  Constants.java  CreateMeme.java  Home.java  MainActivity.java  MarshMallowPermission.java  MemesAdapter.java  SplashScreen.java
app/src/main/java/imemes/domain/com/imemes_meme_creator/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: create_meme.xml  home.xml  meme_cell.xml  splash_screen.xml  subscribe_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/imemes/domain/com/imemes/: ExampleUnitTest.java
app/src/test/java/imemes/domain/com/imemes_meme_creator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
