apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    signingConfigs {
        config {
            keyAlias 'upload'
            keyPassword 'J@k0gw3n0'
            storeFile file('C:\\Users\\dell\\Documents\\ADB\\Android\\upload-key.jks')
            storePassword 'J@k0gw3n0'
        }
    }
    defaultConfig {
        applicationId "imemes.domain.com.imemes_meme_creator"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
        signingConfig signingConfigs.config

        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation 'com.android.billingclient:billing:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services:+'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

}
