<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#fb6e52"
        android:id="@+id/hTopLayout">

        <Button
            android:id="@+id/hAddMemeButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/addmeme_butt" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="Pick a Meme"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/memes_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/admobBanner"
        android:layout_alignParentStart="true"
        android:background="#fb6e52"

        android:layout_below="@+id/hTopLayout"
          android:scrollbars="vertical" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/admobBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ADMOB_BANNER_UNIT_ID">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
